MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="772.058" Width="1047.059">
    <Grid>
        <Rectangle x:Name="tlo" HorizontalAlignment="Left" Height="742" Margin="-267,0,-0.2,0" Stroke="Black" VerticalAlignment="Top" Width="1308">
            <Rectangle.Fill>
                <ImageBrush ImageSource="D:\AGH\IiE\III semestr\PO\000 PROJEKT WYPOŻYCZALNIA\Wypożyczalnia Samochodów\gtr.jpg" Opacity="0.9"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="tytul" Content="Wypożyczalnia Samochodów MWK Cars" HorizontalAlignment="Left" Height="98" Margin="105,40,0,0" VerticalAlignment="Top" Width="871" FontFamily="Gadugi" FontSize="48"/>
        <Button x:Name="samochody" Content="Nasze samochody" HorizontalAlignment="Left" Height="117" Margin="105,181,0,0" VerticalAlignment="Top" Width="334" FontSize="22" Background="{x:Null}" FontWeight="Bold" Click="samochody_Click"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="1254,460,-313.2,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="administracja" Content="Panel administratora" HorizontalAlignment="Left" Height="47" Margin="30,666,0,0" VerticalAlignment="Top" Width="275" FontSize="18" Background="{x:Null}" Click="administracja_Click"/>
    </Grid>
</Window>
