Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="772.058" Width="1047.059">
    <Grid>
        <Rectangle x:Name="tlo3" HorizontalAlignment="Left" Height="742" Margin="0,0,-0.2,0" Stroke="Black" VerticalAlignment="Top" Width="1041">
            <Rectangle.Fill>
                <ImageBrush ImageSource="D:\AGH\IiE\III semestr\PO\000 PROJEKT WYPOŻYCZALNIA\Wypożyczalnia Samochodów\audi.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Twoje wypożyczenie" HorizontalAlignment="Left" Height="103" Margin="179,50,0,0" VerticalAlignment="Top" Width="661" FontSize="48"/>
        <Label x:Name="marka" HorizontalAlignment="Left" Height="57" Margin="70,178,0,0" VerticalAlignment="Top" Width="262" FontSize="24" Content="Marka"/>
        <Label x:Name="model" Content="Model: " HorizontalAlignment="Left" Height="46" Margin="70,256,0,0" VerticalAlignment="Top" Width="262" FontSize="24"/>
        <Label x:Name="daty" Content="Liczba dni" HorizontalAlignment="Left" Height="44" Margin="70,328,0,0" VerticalAlignment="Top" Width="133" FontSize="24"/>
        <Label x:Name="cena" Content="Cena" HorizontalAlignment="Left" Height="45" Margin="70,416,0,0" VerticalAlignment="Top" Width="262" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="liczbadni_wprowadz" HorizontalAlignment="Left" Height="44" Margin="235,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" TextChanged="liczbadni_wprowadz_TextChanged" BorderBrush="Black" Background="{x:Null}"/>
        <TextBox x:Name="podaj_imie" HorizontalAlignment="Left" Height="39" Margin="845,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FFBEDBDC" BorderBrush="{x:Null}"/>
        <TextBox x:Name="podaj_nazwisko" HorizontalAlignment="Left" Height="39" Margin="845,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FFBEDBDC" BorderBrush="{x:Null}"/>
        <TextBox x:Name="podaj_adres" HorizontalAlignment="Left" Height="39" Margin="845,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}" Background="#FFBEDBDC"/>
        <TextBox x:Name="podaj_prawojazdy" HorizontalAlignment="Left" Height="39" Margin="845,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FFBEDBDC" BorderBrush="{x:Null}"/>
        <TextBox x:Name="podaj_dowód" HorizontalAlignment="Left" Height="39" Margin="845,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130
                 " BorderBrush="{x:Null}" Background="#FFBEDBDC"/>
        <Button x:Name="zatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Height="65" Margin="880,494,0,0" VerticalAlignment="Top" Width="151" FontSize="24" Click="zatwierdz_Click" Background="{x:Null}"/>
        <Label x:Name="imie" Content="Podaj imię:" HorizontalAlignment="Left" Height="39" Margin="681,240,0,0" VerticalAlignment="Top" Width="123" FontSize="20"/>
        <Label x:Name="nazwisko" Content="Podaj nazwisko: " HorizontalAlignment="Left" Height="39" Margin="681,284,0,0" VerticalAlignment="Top" Width="159" FontSize="20"/>
        <Label x:Name="adres" Content="Podaj adres: " HorizontalAlignment="Left" Height="44" Margin="681,328,0,0" VerticalAlignment="Top" Width="123" FontSize="20"/>
        <Label x:Name="prawoJazdy" Content="Nr prawa jazdy:" HorizontalAlignment="Left" Height="35" Margin="681,377,0,0" VerticalAlignment="Top" Width="159" FontSize="20"/>
        <Label x:Name="dowód" Content="Nr dowodu: " HorizontalAlignment="Left" Height="39" Margin="681,422,0,0" VerticalAlignment="Top" Width="159" FontSize="20"/>

    </Grid>
</Window>
