Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="772.058" Width="1047.059">
    <Grid>
        <Rectangle x:Name="tlo2" HorizontalAlignment="Left" Height="742" Margin="0,0,-0.2,0" Stroke="Black" VerticalAlignment="Top" Width="1041">
            <Rectangle.Fill>
                <ImageBrush ImageSource="D:\AGH\IiE\III semestr\PO\000 PROJEKT WYPOŻYCZALNIA\Wypożyczalnia Samochodów\merc.jpg" Opacity="0.9"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="bmw" Content="BMW" HorizontalAlignment="Left" Height="67" Margin="113,192,0,0" VerticalAlignment="Top" Width="112" Background="{x:Null}" Foreground="White" FontFamily="Gadugi" FontSize="36"/>
        <Label x:Name="audi" Content="Audi" HorizontalAlignment="Left" Height="67" Margin="459,192,0,0" VerticalAlignment="Top" Width="99" Foreground="White" Background="{x:Null}" FontFamily="Gadugi" FontSize="36"/>
        <Label x:Name="luksusowe" Content="Luksusowe" HorizontalAlignment="Left" Height="67" Margin="757,192,0,0" VerticalAlignment="Top" Width="206" FontFamily="Gadugi" FontSize="36" Background="{x:Null}" Foreground="White"/>
        <ComboBox x:Name="bmw_combo" HorizontalAlignment="Left" Height="51" Margin="41,288,0,0" VerticalAlignment="Top" Width="250" Background="{x:Null}" Foreground="#FF020202" BorderBrush="{x:Null}" FontSize="18"/>
        <ComboBox x:Name="audi_combo" HorizontalAlignment="Left" Height="51" Margin="378,288,0,0" VerticalAlignment="Top" Width="255" FontSize="18"/>
        <ComboBox x:Name="luksusowe_combo" HorizontalAlignment="Left" Height="51" Margin="726,288,0,0" VerticalAlignment="Top" Width="265" FontSize="18"/>
        <Label x:Name="wybierz" Content="Wybierz swój wymarzony samochód" HorizontalAlignment="Left" Height="105" Margin="113,43,0,0" VerticalAlignment="Top" Width="806" Background="{x:Null}" Foreground="White" FontSize="48" FontFamily="Gadugi"/>
        <Button x:Name="wybierz_bmw" Content="Wybierz" HorizontalAlignment="Left" Height="30" Margin="113,368,0,0" VerticalAlignment="Top" Width="65" Click="wybierz_bmw_Click" Background="{x:Null}" BorderBrush="#FF020202" FontSize="14"/>
        <Button x:Name="wybierz_audi" Content="Wybierz" HorizontalAlignment="Left" Height="30" Margin="459,368,0,0" VerticalAlignment="Top" Width="63" Click="wybierz_audi_Click" FontSize="14" BorderBrush="#FF020202" Background="{x:Null}"/>
        <Button x:Name="wybierz_luksusowe" Content="Wybierz" HorizontalAlignment="Left" Height="30" Margin="833,368,0,0" VerticalAlignment="Top" Width="69" Click="wybierz_luksusowe_Click" Background="{x:Null}" BorderBrush="#FF020202" FontSize="14"/>

    </Grid>
</Window>
